==2530== Memcheck, a memory error detector
==2530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2530== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2530== Command: ./sejours
==2530== Parent PID: 1231
==2530== 
--2530-- 
--2530-- Valgrind options:
--2530--    --leak-check=full
--2530--    --show-leak-kinds=all
--2530--    --track-origins=yes
--2530--    --verbose
--2530--    --log-file=valgrind-out.txt
--2530-- Contents of /proc/version:
--2530--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--2530-- 
--2530-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2530-- Page sizes: currently 4096, max supported 4096
--2530-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2530-- Reading syms from /mnt/c/Users/33667/Documents/github/PW-CPP2/code/sejours
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2530--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2530--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2530--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2530--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2530--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2530--   .. CRC is valid
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2530--    object doesn't have a symbol table
--2530--    object doesn't have a dynamic symbol table
--2530-- Scheduler: using generic scheduler lock implementation.
--2530-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2530== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2530-by-saad667-on-???
==2530== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2530-by-saad667-on-???
==2530== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2530-by-saad667-on-???
==2530== 
==2530== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2530== don't want to do, unless you know exactly what you're doing,
==2530== or are doing some strange experiment):
==2530==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2530 ...command...
==2530== 
==2530== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2530==   /path/to/gdb ./sejours
==2530== and then give GDB the following command
==2530==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2530
==2530== --pid is optional if only one valgrind process is running
==2530== 
==2530== error calling PR_SET_PTRACER, vgdb might block
--2530-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2530-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2530--    object doesn't have a symbol table
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2530--    object doesn't have a symbol table
==2530== WARNING: new redirection conflicts with existing -- ignoring it
--2530--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2530--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2530-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2530-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2530--    object doesn't have a symbol table
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2530--    object doesn't have a symbol table
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2530--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2530--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2530--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2530--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2530--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2530--   .. CRC is valid
--2530-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2530--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2530--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2530--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2530--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2530--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2530--   .. CRC is valid
--2530-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2530-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2530-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2530-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2530-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2530-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2530-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2530-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2530-- REDIR: 0x4bdcba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2530-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--2530-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2530-- REDIR: 0x4af3120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2530-- REDIR: 0x4bd74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2530-- REDIR: 0x4bde670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2530-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2530-- REDIR: 0x4bdb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACAAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== Use of uninitialised value of size 8
==2530==    at 0x4AAE81B: _itoa_word (_itoa.c:179)
==2530==    by 0x4ACA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4AAE82D: _itoa_word (_itoa.c:179)
==2530==    by 0x4ACA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x10E9A6: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:53)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
--2530-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==2530== 
==2530== HEAP SUMMARY:
==2530==     in use at exit: 0 bytes in 0 blocks
==2530==   total heap usage: 64 allocs, 64 frees, 111,263 bytes allocated
==2530== 
==2530== All heap blocks were freed -- no leaks are possible
==2530== 
==2530== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
==2530== 
==2530== 2 errors in context 1 of 6:
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== 
==2530== 2 errors in context 2 of 6:
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== 
==2530== 2 errors in context 3 of 6:
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4AAE82D: _itoa_word (_itoa.c:179)
==2530==    by 0x4ACA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== 
==2530== 2 errors in context 4 of 6:
==2530== Use of uninitialised value of size 8
==2530==    at 0x4AAE81B: _itoa_word (_itoa.c:179)
==2530==    by 0x4ACA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== 
==2530== 2 errors in context 5 of 6:
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x4ACAAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==2530==    by 0x4ADF119: __vsnprintf_internal (vsnprintf.c:114)
==2530==    by 0x10EEA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:111)
==2530==    by 0x10ED2B: std::__cxx11::to_string(int) (basic_string.h:6548)
==2530==    by 0x10E96B: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:49)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== 
==2530== 4 errors in context 6 of 6:
==2530== Conditional jump or move depends on uninitialised value(s)
==2530==    at 0x10E9A6: TrajetCompose::Formatage[abi:cxx11]() const (TrajetCompose.cpp:53)
==2530==    by 0x10FC10: Catalogue::ExportFile(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int) (Catalogue.cpp:125)
==2530==    by 0x10D195: main (main.cpp:296)
==2530==  Uninitialised value was created by a heap allocation
==2530==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2530==    by 0x10BF11: main (main.cpp:134)
==2530== 
==2530== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
